These are the water allocation bricks for RTC-Tools, the Deltares toolbox for control and optimization of environmental systems.

Visit our website at:

    https://www.deltares.nl/en/software/rtc-tools/